<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/javafx/8.0.172-ea" fx:controller="app.NewGameController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="505.0" BorderPane.alignment="CENTER">
            <Label layoutX="226.0" layoutY="39.0" prefHeight="51.0" prefWidth="148.0" text="New Game">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="206.0" layoutY="120.0" text="Level: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="startButton" layoutX="160.0" layoutY="199.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="74.0" prefWidth="133.0" text="Start New Game" textAlignment="CENTER" />
            <Button fx:id="backButton" layoutX="308.0" layoutY="200.0" mnemonicParsing="false" onAction="#back" prefHeight="72.0" prefWidth="133.0" text="Back" textAlignment="CENTER" />
            <ChoiceBox fx:id="choiceBox" layoutX="247.0" layoutY="118.0" prefWidth="150.0" />
      </AnchorPane>
   </center>
</BorderPane>
