<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.StoryOneController">
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Image url="@../images/background.png" />
      </ImageView>
       <ImageView fx:id="boat" fitHeight="110.0" fitWidth="443.0" layoutX="150.0" layoutY="470.0" nodeOrientation="RIGHT_TO_LEFT">
              <Image url="@../images/carnivore.png" />
       </ImageView>
      <Group fx:id="shalabyGroup" layoutX="235.0" layoutY="396.0" onMouseClicked="#shalabyClick">
             <ImageView fx:id="shalaby" fitHeight="100.0" fitWidth="100.0">
                    <Image url="@../images/carnivore2.png" />
             </ImageView>
            <Label text="shalaby" />
      </Group>
      <Group fx:id="chickenGroup" layoutX="163.0" layoutY="431.0" onMouseClicked="#chickenClick">
             <ImageView fx:id="chicken" fitHeight="69.0" fitWidth="63.0" layoutX="9.0" layoutY="15.0" nodeOrientation="RIGHT_TO_LEFT">
                    <Image url="@../images/Chicken.png" />
             </ImageView>
            <Label layoutY="-8.0" text="chicken" />
      </Group>
      <Group fx:id="oshbGroup" layoutX="119.0" layoutY="479.0" onMouseClicked="#oshbClick">
             <ImageView fitHeight="50.0" fitWidth="50.0">
                    <Image url="@../images/oshb.png" />
             </ImageView>
            <Label layoutX="1.0" layoutY="-16.0" text="oshb" />
      </Group>
      <Group fx:id="farmerGroup" layoutX="70.0" layoutY="470.0" onMouseClicked="#farmerClick">
             <ImageView fx:id="farmer" fitHeight="100.0" fitWidth="100.0" layoutX="-26.0" layoutY="-22.0">
             </ImageView>
            <Label layoutX="-6.0" layoutY="-50.0" prefHeight="28.0" prefWidth="61.0" text="farmer" />
      </Group>
      <Button fx:id="go" layoutX="505.0" layoutY="191.0" mnemonicParsing="false" onAction="#goAction" text="Go" />
      <Button fx:id="reset" layoutX="593.0" layoutY="191.0" mnemonicParsing="false" onAction="#resetAction" text="reset" />
      <Button fx:id="back" layoutX="684.0" layoutY="191.0" mnemonicParsing="false" onAction="#backAction" text="back" />
</AnchorPane>
